{
    "name": "marco/poo-php",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "Helpers/functions.php"
        ]
    },
    "authors": [
        {
            "name": "marcoantn020",
            "email": "marco@gmail.com"
        }
    ],
    "require": {}
}
